<div>

    <div style="display: flex; align-items: center; justify-content: center">
        <h3 style="margin-right: 1vw;">2024-08-22</h3>
        <h3>EUR to PLN: 4.2879</h3>
    </div>

    <div style="display: flex; align-items: center; justify-content: center">
        <table>
            <thead>
                <tr>
                    <th style="text-align: right;">
                        time
                    </th>
                    <th style="text-align: right;">
                        entsoe
                    </th>
                    <th style="text-align: right;">
                        entsoe_next
                    </th>
                    <th style="text-align: right;">
                        tge
                    </th>
                    <th style="text-align: right;">
                        tge_next
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        0
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        363.44
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        363.87
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        1
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        350.06
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        350.48
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        2
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        348.73
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        349.14
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        3
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        350.62
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        351.04
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        4
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        356.45
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        356.86
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        5
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        380.25
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        380.71
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        6
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        483.46
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        484.04
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        7
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        577.84
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        578.52
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        8
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        499.37
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        499.95
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        9
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        348.65
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        349.06
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        10
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        259.98
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        260.29
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        11
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        271.94
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        272.28
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        12
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        265.98
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        266.28
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        13
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        291.02
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        291.35
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        14
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        306.93
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        307.31
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        15
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        350.24
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        350.67
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        16
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        370.3
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        370.76
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        17
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        458.38
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        458.93
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        18
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        759.22
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        760.14
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        19
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        979.91
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        981.09
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        20
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        1164.51
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        1165.88
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        21
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        754.88
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        755.78
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        22
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        509.45
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        510.05
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
                <tr>
                    <td style="padding: 3px; text-align: right;">
                        23
                    </td>
                    <td style="padding: 3px; text-align: right;">
                        389.98
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        390.43
                    </th>
                    <td style="padding: 3px; text-align: right;">
                        0.0
                    </th>
                </tr>
            </tbody>
        </table>

    </div></div>

